spring.security.oauth2.client.registration.google.client-id=849527132587-b4emj89jlhkarvnmvtd4ccq8ksumhl1n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XjPEOKtOy7wBeTGW7y4zKWiS
spring.security.oauth2.client.registration.google.scope=profile,email